{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "INSERT POSTGRES CONNECTION STRING HERE"
  },
  "MailSettings": {
    "Host": "INSERT SMTP HOST",
    "DefaultCredentials": false,
    "Port": 587,
    "Name": "INSERT YOUR HOTEL NAME",
    "EmailId": "INSERT THE EMAIL THE USER REPLY TO HERE",
    "UserName": "INSERT YOUR EMAIL LOGIN / USERNAME",
    "Password": "INSERT YOUR EMAIL PASSWORD",
    "UseSSL": false
  },
  "AppSettings": {
    "Audience": "account"
  }
}
